<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Property</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        /* .main{
            border: 1px solid black;
            display: flex;
            width: 100%;
            height: 100px;
        }
        #box-1{
            height: 100px;
            background-color: red;
            width: 200px;
            order: 3;
        }
        #box-2{
            height: 100px;
            background-color: aquamarine;
            order: 2;
            flex-grow: 1;
        } */

        .login-form{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        #form{
            display: flex;
            flex-direction: column;
            width: 200px;
            justify-content: center;
        }
        header{
            height: 100px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            background-color: lightseagreen;
            margin-bottom: 10px;
            justify-content: space-between;
            
            
        }
        nav{
            
        }
        nav a{
            text-decoration: none;
            font-size: 1.5rem;
            margin-right: 15px;
        }
        .icon{
            margin: 20px;
        }
        .icon i{
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contac</a>
            <a href="#">Privacy</a>
        </nav>
        <div class="icon">
           <i class="fa-solid fa-user"></i>
           <i class="fa-solid fa-arrow-right-from-bracket"></i>
        </div>
    </header>

    <div class="login-form">
        <form id="form" action="">
            
            <input type="text" name="Name" placeholder="Enter name" required>
            <input type="email" name="email" placeholder="Email" required>
            <button id="button" type="button">Submit</button>
        </form>
    </div>
    <!-- <div class="main">
        <div id="box-1">
            Box 1
        </div>
        <div id="box-2">
            Box 2
        </div>
    </div> -->
    
</body>
</html>